<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5400e4</color>
    <color name="colorPrimaryDark">#3e1396</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="black">#212121</color>
    <color name="red">#ff0000</color>
    <color name="white_transparent">#aaffffff</color>
    <color name="orange">#ffae00</color>
    <color name="pink">#ffc8c8</color>
    <color name="yellow">#fceb00</color>
    <color name="light_blue">#81badd</color>
</resources>
